# jsweet-jaxrs-server-example

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/jerodia/: Logger.java  UnexpectedException.java
src/main/java/fr/jerodia/configuration/: ApplicationBeans.java  Configuration.java  ConfigurationException.java  DynamicMessages.java  PropertiesHelper.java  TheExceptionHandlerFactory.java
src/main/java/fr/jerodia/configuration/errors/: AbstractExceptionsHandler.java  AbstractSpecificExceptionHandler.java  ICustomExceptionHandler.java  ThrowAnotherExceptionExceptionHandler.java  UserDefinedExceptionHandler.java
src/main/java/fr/jerodia/configuration/errors/builder/: AbstractHandlerBuilder.java  CustomHandlerBuilder.java  HandleExceptions.java  NullHandlerBuilder.java  ThrowAnotherExceptionHandlerBuilder.java
src/main/java/fr/jerodia/entities/: AbstractEntity.java
src/main/java/fr/jerodia/persistence/: EntityManagerProducer.java
src/main/java/fr/jerodia/webapi/: AddCoffeeShopParameters.java  CoffeeShopApi.java  CoffeeShopDetailsDto.java  CoffeeShopDto.java  CrossOriginResourceSharingWebFilter.java  InjectionProvider.java  RateCoffeeShopParameters.java
src/main/java/org/jsweet/ionicexercise/: Logger.java  UnexpectedException.java
src/main/java/org/jsweet/ionicexercise/client/: Dates.java  Logger.java
src/main/java/org/jsweet/ionicexercise/client/app/: App.java  CoffeeShopController.java  LogLevel.java
src/main/java/org/jsweet/ionicexercise/configuration/: ApplicationBeans.java  Configuration.java  ConfigurationException.java  DynamicMessages.java  PropertiesHelper.java  TheExceptionHandlerFactory.java
src/main/java/org/jsweet/ionicexercise/configuration/errors/: AbstractExceptionsHandler.java  AbstractSpecificExceptionHandler.java  ICustomExceptionHandler.java  ThrowAnotherExceptionExceptionHandler.java  UserDefinedExceptionHandler.java
src/main/java/org/jsweet/ionicexercise/configuration/errors/builder/: AbstractHandlerBuilder.java  CustomHandlerBuilder.java  HandleExceptions.java  NullHandlerBuilder.java  ThrowAnotherExceptionHandlerBuilder.java
src/main/java/org/jsweet/ionicexercise/entities/: AbstractEntity.java
src/main/java/org/jsweet/ionicexercise/persistence/: EntityManagerProducer.java
src/main/java/org/jsweet/ionicexercise/webapi/: CoffeeShopApi.java  CrossOriginResourceSharingWebFilter.java  InjectionProvider.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: __index.html  index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  wro.xml
src/main/webapp/js/: labels-en.js  labels-fr.js
